{% extends 'base.html' %} 
{% block content%}

<!-- <!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<style> 




@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
 -->
 <style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 90vh;
    width: 85vw;
    margin: 0 auto;
}
.image{
    background: url("person.jpg") center/cover no-repeat;
}
.content{
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
}
.links{
    margin: 15px 0;
}
.links li{
    border: 0.5px solid #777;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #777;
    text-decoration: none;
}
.links li:hover{
    border-color: #06d6a0;
}
.links li:hover a{
    color :#06d6a0;
}
.vertical-line{
    height: 30px;
    width: 0.5px;
    background: #777;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #06d6a0;
}
.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/*****************/

@media(max-width: 992px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .image{
        height: 100vh;
    }
    .content{
        height: 100vh;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}
</style>


        <section>
            <div class = "image">
                <!-- image here -->
                <img class="img" src="../static/images/vBLOG.jpeg" width=100% height=100%>
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>

                <p>This is a Blogging Site named as 'vBlogs', which is basically a platform where a person can read, like, comment on the Blogs.<br>
                The student can view the Blogs from Categories as per his/her interest.<br>
                It will be beneficial for our college in broadcasting events held in College.<br>
                It will be beneficial for students as they can get information about various Events and Councils.<br>
                Students can view the Blogs which are Trending at that point of time.</p>

                <ul class = "links">
                    <li><a href = "{% url 'login' %}">login</a></li>

                    <div class = "vertical-line"></div>

                    <li><a href = "{% url 'home' %}">home</a></li>

                    <div class = "vertical-line"></div>
                    
                    <li><a href = "{% url 'contact_us'%}">contact</a></li>
                </ul>

                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class = "fa fa-github"></i>
                    </li>
                    <li>
                        <i class = "fa fa-pinterest"></i>
                    </li>
                </ul>
            </div>
        </section>
        <br>
        <hr>
            <h1 style="text-align:center">Know </h1>
            <br>
    <div class="row">
            <div class="column">
                <div class="card">
                <img class="rounded"
                    src="../static/images/nikita.jpeg"
                    width=100% height=100% 
                    alt="nikita.emberi">
                <!--<img src="" alt="Nikita" style="width:100%">-->
                <div class="container">
                    <h3>Nikita Emberi</h3>
                    <p class="title">Front End Developer</p><hr>
                    <i class="fa fa-envelope fa-lg"></i>: nikita.emberi@vit.edu.in</a><br/>
                    <i class="fa fa-phone fa-lg"></i>: +91 022 2416 1126<br>
                </div>
                </div>
            </div>
            
            <div class="column">
                <div class="card">
                <img class="rounded" src="../static/images/akshaya.jpeg" width=100% height=100% alt="akshaya.mohan">
                <!--<img src="" alt="Akshaya" style="width:100%">-->
                <div class="container">
                    <h3>Akshaya Mohan</h3>
                    <p class="title">Front End Developer</p><hr>
                <a href="mailto:akshaya.mohan@vit.edu.in" class="text-dark" style="text-decoration:none;"><i class="fa fa-envelope fa-lg"></i>:akshaya.mohan@vit.edu.in</a><br/>
                    <i class="fa fa-phone fa-lg"></i>: +91 022 2416 1126<br>
                </div>
                </div>
            </div>
            
            <div class="column">
                <div class="card">
                <img class="rounded" src="../static/images/Nidhi.jpeg" width=100% height=100% alt="nidhi.singh">
                <!--<img src="" alt="Nidhi" style="width:100%">-->
                <div class="container">
                    <h3>Nidhi Singh</h3>
                    <p class="title">Back End Developer</p><hr>
                    <i class="fa fa-envelope fa-lg"></i>: nidhi.singh@vit.edu.in</a><br/>
                    <i class="fa fa-phone fa-lg"></i>: +91 022 2416 1126<br>
                </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                <img class="rounded" src="../static/images/janhavi.jpeg" width=100% height=100% alt="janhavi.kalwar">
                <!--<img src="My_photo.jpeg" alt="Janhavi" style="width:100%">-->
                <div class="container">
                    <h3>Janhavi Kalwar</h3>
                    <p class="title">Back End Developer</p><hr>
                <i class="fa fa-envelope fa-lg"></i>: janhavi.kalwar@vit.edu.in</a><br>
                    <i class="fa fa-phone fa-lg"></i>: +91 022 2416 1126<br>
                </div>
                </div>
            </div>

            </div>

</html>
{% endblock %}
